call plug#begin('~/.vim/plugged')

" Define bundles via Github repos
" Plug 'christoomey/vim-run-interactive'
" Plug 'kchmck/vim-coffee-script'
" Plug 'tpope/vim-eunuch'
" Plug 'slim-template/vim-slim'
" Plug 'mattn/webapi-vim'
" Plug 'nanotech/jellybeans.vim'
" Plug 'tomtom/tcomment_vim'
" Plug 'croaky/vim-colors-github'
" Plug 'neomake/neomake'
" Plug 'Lokaltog/vim-powerline'

" CtrlP
Plug 'ctrlpvim/ctrlp.vim'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'iurifq/ctrlp-rails.vim'

" Used
Plug 'pangloss/vim-javascript'
Plug 'terryma/vim-expand-region'
Plug 'junegunn/vim-easy-align'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ThanhKhoaIT/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim' "Git versions
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'scrooloose/syntastic'
Plug 'ThanhKhoaIT/ctags.vim'
Plug 'vim-scripts/tComment'
Plug 'airblade/vim-gitgutter'
Plug 'AndrewRadev/switch.vim'

Plug 'pbrisbin/vim-mkdir'
Plug 'bag-man/copypath.vim'

" Unused
" Plug 'mxw/vim-jsx'
" Plug 'leafgarland/typescript-vim'
" Plug 'ap/vim-css-color'
" Plug 'sjl/gundo.vim'
" Plug 'mbbill/undotree'

Plug 'vim-scripts/matchit.zip'
Plug 'mhinz/vim-hugefile'
Plug 'terryma/vim-multiple-cursors'
Plug 'edkolev/tmuxline.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/gist-vim'
Plug 'rking/ag.vim'
Plug 'KhoaRB/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-unimpaired'
Plug 'altercation/vim-colors-solarized'
Plug 'flazz/vim-colorschemes'
Plug 'yggdroot/indentline'
Plug 'KhoaRB/vim-move'
Plug 'rstacruz/vim-closer'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-endwise'
Plug 'easymotion/vim-easymotion'
Plug 'itchyny/vim-gitbranch'

" TMP
Plug 'bendavis78/vim-polymer'

" Display
Plug 'KhoaRB/vim-rubyformat'

" Tagbar
" Plug 'majutsushi/tagbar'

" Rspec
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'

Plug 'xmisao/rubyjump.vim'
" Auto complete
Plug 'ervandew/supertab'
" Plug 'sirver/ultisnips'
" Plug 'honza/vim-snippets'
" Plug 'msanders/snipmate.vim'
" Plug 'Shougo/neocomplcache'


" Style
" Plug 'junegunn/vim-emoji'
" Plug 'equalsraf/neovim-gui-shim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
